{
    "name": "attpadmin",
    "version": "1.0.0",
    "licenses": [
        {
            "type": "VNPT",
            "url": "https://vnpt.com.vn"
        }
    ],
    "scripts": {
        "ng": "ng",
        "start": "ng serve -o --port 25072",
        "build": "ng build --prod",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@agm/core": "3.0.0-beta.0",
        "@angular/animations": "~11.0.1",
        "@angular/cdk": "^11.2.2",
        "@angular/common": "~11.0.1",
        "@angular/compiler": "~11.0.1",
        "@angular/core": "~11.0.1",
        "@angular/forms": "~11.0.1",
        "@angular/google-maps": "^13.3.7",
        "@angular/material": "^11.2.13",
        "@angular/platform-browser": "~11.0.1",
        "@angular/platform-browser-dynamic": "~11.0.1",
        "@angular/router": "~11.0.1",
        "@fortawesome/angular-fontawesome": "^0.8.2",
        "@fortawesome/fontawesome-common-types": "^0.2.35",
        "@fortawesome/fontawesome-svg-core": "^1.2.35",
        "@ionic/angular": "^5.5.5",
        "@ng-bootstrap/ng-bootstrap": "^9.0.2",
        "@syncfusion/ej2": "19.4.48",
        "@syncfusion/ej2-base": "19.4.48",
        "@syncfusion/ej2-buttons": "19.4.48",
        "@syncfusion/ej2-calendars": "19.4.48",
        "@syncfusion/ej2-data": "19.4.48",
        "@syncfusion/ej2-dropdowns": "19.4.48",
        "@syncfusion/ej2-excel-export": "19.4.48",
        "@syncfusion/ej2-file-utils": "19.4.48",
        "@syncfusion/ej2-inputs": "19.4.48",
        "@syncfusion/ej2-lists": "19.4.48",
        "@syncfusion/ej2-navigations": "19.4.48",
        "@syncfusion/ej2-popups": "19.4.48",
        "@syncfusion/ej2-splitbuttons": "19.4.48",
        "@syncfusion/ej2-spreadsheet": "19.4.48",
        "admin-lte": "^3.1.0-rc",
        "agm-direction": "0.8.10",
        "angular-gauge-chart": "^0.7.2",
        "bootstrap": "^4.6.0",
        "chart.js": "2.9.3",
        "chartjs-plugin-labels": "^1.1.0",
        "exceljs": "^4.2.1",
        "file-saver": "^2.0.5",
        "font-awesome": "^4.7.0",
        "highcharts": "^9.3.0",
        "ionicons": "^5.5.0",
        "jquery": "^3.6.0",
        "jszip": "^3.7.1",
        "lodash": "4.17.21",
        "ng-multiselect-dropdown": "^0.3.8",
        "ng2-charts": "2.3.0",
        "ngx-content-loading": "0.2.1",
        "ngx-cookie-service": "^11.0.2",
        "ngx-currency": "^2.5.3",
        "ngx-dropzone": "3.0.0",
        "ngx-extended-pdf-viewer": "^10.5.0",
        "ngx-mask": "^11.1.5",
        "ngx-spinner": "^11.0.2",
        "ngx-toastr": "14.0.0",
        "primeflex": "^2.0.0",
        "primeicons": "^4.1.0",
        "primeng": "^11.4.2",
        "prismjs": "^1.23.0",
        "quill": "^1.3.7",
        "rxjs": "~6.6.0",
        "swiper": "^6.8.4",
        "tslib": "^2.0.0",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1100.2",
        "@angular/cli": "~11.0.2",
        "@angular/compiler-cli": "~11.0.1",
        "@types/file-saver": "^2.0.2",
        "@types/googlemaps": "^3.43.3",
        "@types/jasmine": "~3.6.0",
        "@types/node": "^12.11.1",
        "codelyzer": "^6.0.0",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~5.1.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "prettier": "2.5.1",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~4.0.2"
    }
}
