{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "qlnadmin": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                },
                "@schematics/angular:application": {
                    "strict": true
                }
            },
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular/build:application",
                    "options": {
                        "outputPath": {
                            "base": "dist/igovconnect",
                            "browser": ""
                        },
                        "index": "src/index.html",
                        "polyfills": [
                            "zone.js"
                        ],
                        "tsConfig": "tsconfig.app.json",
                        "assets": [
                            "src/favicon.ico",
                            "src/web.config",
                            "src/assets"
                        ],
                        "styles": [
                            "node_modules/primeflex/primeflex.css",
                            "node_modules/primeicons/primeicons.css",
                            "src/assets/stimulsoft/stimulsoft.viewer.office2013.whiteblue.css",
                            "node_modules/@fortawesome/fontawesome-free/css/all.min.css",
                            "node_modules/quill/dist/quill.snow.css",
                            "node_modules/ngx-toastr/toastr.css",
                            "node_modules/admin-lte/dist/css/adminlte.min.css",
                            "src/styles.scss",
                            "node_modules/@syncfusion/ej2-base/styles/material.css",
                            "node_modules/@syncfusion/ej2-inputs/styles/material.css",
                            "node_modules/@syncfusion/ej2-buttons/styles/material.css",
                            "node_modules/@syncfusion/ej2-splitbuttons/styles/material.css",
                            "node_modules/@syncfusion/ej2-lists/styles/material.css",
                            "node_modules/@syncfusion/ej2-navigations/styles/material.css",
                            "node_modules/@syncfusion/ej2-popups/styles/material.css",
                            "node_modules/@syncfusion/ej2-dropdowns/styles/material.css",
                            "node_modules/@syncfusion/ej2-spreadsheet/styles/material.css",
                            "node_modules/@syncfusion/ej2-grids/styles/material.css"
                        ],
                        "scripts": [
                            "node_modules/jquery/dist/jquery.min.js",
                            "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js",
                            "node_modules/prismjs/prism.js",
                            "node_modules/prismjs/components/prism-typescript.js",
                            "node_modules/admin-lte/dist/js/adminlte.js",
                            "src/assets/ckeditor/ckeditor.js",
                            "src/assets/ckeditor/ckfinder.js",
                            "src/assets/js/tableHeadFixer.js"
                        ],
                        "allowedCommonJsDependencies": [
                            "file-saver",
                            "chart.js",
                            "lodash",
                            "highcharts/highstock",
                            "moment",
                            "jszip",
                            "exceljs",
                            "quill"
                        ],
                        "browser": "src/main.ts"
                    },
                    "configurations": {
                        "production": {
                            "baseHref": "/admin/",
                            "deployUrl": "/admin/",
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "namedChunks": false,
                            "extractLicenses": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "14mb",
                                    "maximumError": "15mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "20kb",
                                    "maximumError": "30kb"
                                }
                            ]
                        },
                        "dev": {
                            "optimization": false,
                            "extractLicenses": false,
                            "sourceMap": true,
                            "namedChunks": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular/build:dev-server",
                    "options": {
                        "buildTarget": "qlnadmin:build:dev"
                    },
                    "configurations": {
                        "production": {
                            "buildTarget": "qlnadmin:build:production"
                        },
                        "development": {
                            "buildTarget": "qlnadmin:build:dev",
                            "port": 4500
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "extract-i18n": {
                    "builder": "@angular/build:extract-i18n",
                    "options": {
                        "buildTarget": "qlnadmin:build"
                    }
                },
                "test": {
                    "builder": "@angular/build:karma",
                    "options": {
                        "polyfills": [
                            "zone.js",
                            "zone.js/testing"
                        ],
                        "tsConfig": "tsconfig.spec.json",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets"
                        ],
                        "styles": [
                            "src/styles.scss"
                        ],
                        "scripts": []
                    }
                }
            }
        }
    },
    "cli": {
        "analytics": false
    }
}
