{
    "name": "qlnadmin",
    "version": "1.0.7",
    "licenses": [
        {
            "type": "VNPT",
            "url": "https://vnpt.com.vn"
        }
    ],
    "scripts": {
        "ng": "ng",
        "version": "node scripts/generate-version.js",
        "prestart": "node scripts/generate-version.js",
        "start": "ng serve qlnadmin --configuration development --port 4500 --open",
        "build": "node scripts/generate-version.js --bump && ng build && node scripts/post-build.js",
        "build-prod": "node scripts/generate-version.js --bump && ng build --configuration production && node scripts/post-build.js",
        "postbuild": "node scripts/post-build.js",
        "test": "ng test"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~21.2.25",
        "@angular/cdk": "~21.2.14",
        "@angular/common": "~21.2.25",
        "@angular/compiler": "~21.2.25",
        "@angular/core": "~21.2.25",
        "@angular/forms": "~21.2.25",
        "@angular/platform-browser": "~21.2.25",
        "@angular/platform-browser-dynamic": "~21.2.25",
        "@angular/router": "~21.2.25",
        "@primeuix/themes": "^2.0.3",
        "@syncfusion/ej2": "~19.3.55",
        "@syncfusion/ej2-base": "~19.3.54",
        "@syncfusion/ej2-buttons": "~19.3.53",
        "@syncfusion/ej2-dropdowns": "~19.3.55",
        "@syncfusion/ej2-grids": "~19.3.55",
        "@syncfusion/ej2-inputs": "~19.3.55",
        "@syncfusion/ej2-lists": "~19.3.53",
        "@syncfusion/ej2-navigations": "~19.3.55",
        "@syncfusion/ej2-popups": "~19.3.53",
        "@syncfusion/ej2-splitbuttons": "~19.3.53",
        "@syncfusion/ej2-spreadsheet": "~19.3.55",
        "@fortawesome/fontawesome-free": "~5.15.4",
        "admin-lte": "3.1.0",
        "bootstrap": "~4.6.1",
        "chart.js": "^4.5.1",
        "exceljs": "^4.3.0",
        "file-saver": "^2.0.5",
        "font-awesome": "^4.7.0",
        "highcharts": "^9.3.0",
        "jquery": "^3.6.0",
        "jszip": "^3.7.1",
        "lodash": "^4.17.21",
        "moment": "^2.30.1",
        "ngx-cookie-service": "~21.3.1",
        "ngx-toastr": "~20.0.5",
        "primeflex": "^2.0.0",
        "primeicons": "^7.0.0",
        "primeng": "~21.1.10",
        "prismjs": "^1.29.0",
        "quill": "^1.3.7",
        "rxjs": "~7.8.2",
        "tslib": "^2.8.1",
        "zone.js": "~0.15.1"
    },
    "devDependencies": {
        "@angular/build": "~21.2.26",
        "@angular/cli": "~21.2.26",
        "@angular/compiler-cli": "~21.2.25",
        "@types/file-saver": "^2.0.7",
        "@types/jasmine": "~5.1.0",
        "@types/lodash": "^4.17.0",
        "@types/node": "^22.0.0",
        "jasmine-core": "~5.4.0",
        "karma": "~6.4.4",
        "karma-chrome-launcher": "~3.2.0",
        "karma-coverage": "~2.2.1",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.1.0",
        "typescript": "~5.9.3"
    },
    "overrides": {
        "@primeuix/utils": "~0.7.2"
    }
}
